Date : 2020-12-13 20:41:26
Directory : d:\WEB\Web Projects\web\st12_react
Total : 75 files,  18230 codes, 67 comments, 373 blanks, all 18670 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |     14,748 |          0 |          4 |     14,752 |
| JavaScript |         52 |      2,446 |         38 |        322 |      2,806 |
| SCSS       |         11 |        894 |          6 |         45 |        945 |
| XML        |          7 |        122 |          0 |          1 |        123 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         75 |     18,230 |         67 |        373 |     18,670 |
| .idea                                                                           |          6 |        115 |          0 |          0 |        115 |
| .idea\inspectionProfiles                                                        |          1 |          6 |          0 |          0 |          6 |
| backend                                                                         |         11 |        472 |          0 |         78 |        550 |
| backend\middleware                                                              |          1 |         18 |          0 |          3 |         21 |
| backend\models                                                                  |          4 |         38 |          0 |          5 |         43 |
| backend\routes                                                                  |          4 |        373 |          0 |         61 |        434 |
| public                                                                          |          2 |         45 |         23 |          2 |         70 |
| src                                                                             |         54 |      2,895 |         44 |        291 |      3,230 |
| src\components                                                                  |         44 |      2,544 |          5 |        247 |      2,796 |
| src\components\Admin                                                            |          9 |        741 |          0 |         79 |        820 |
| src\components\Auth                                                             |          3 |        304 |          0 |         33 |        337 |
| src\components\Auth\Login                                                       |          1 |         58 |          0 |         12 |         70 |
| src\components\Auth\Register                                                    |          1 |         70 |          0 |          8 |         78 |
| src\components\Home                                                             |         16 |        621 |          4 |         59 |        684 |
| src\components\Home\Body                                                        |          9 |        373 |          4 |         42 |        419 |
| src\components\Home\Footer                                                      |          2 |         85 |          0 |          2 |         87 |
| src\components\Home\Header                                                      |          3 |        125 |          0 |         10 |        135 |
| src\components\Home\History                                                     |          1 |         24 |          0 |          3 |         27 |
| src\components\Menu                                                             |          8 |        444 |          0 |         30 |        474 |
| src\components\Menu\Body                                                        |          2 |        213 |          0 |         11 |        224 |
| src\components\Menu\Footer                                                      |          2 |         87 |          0 |          2 |         89 |
| src\components\Menu\Header                                                      |          3 |        130 |          0 |         16 |        146 |
| src\components\User                                                             |          5 |        364 |          0 |         39 |        403 |
| src\components\misc                                                             |          3 |         70 |          1 |          7 |         78 |
| src\context                                                                     |          2 |          4 |          0 |          2 |          6 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\WEB\Web Projects\web\st12_react\.idea\inspectionProfiles\Project_Default.xml | XML        |          6 |          0 |          0 |          6 |
| d:\WEB\Web Projects\web\st12_react\.idea\misc.xml                               | XML        |          9 |          0 |          0 |          9 |
| d:\WEB\Web Projects\web\st12_react\.idea\modules.xml                            | XML        |          8 |          0 |          0 |          8 |
| d:\WEB\Web Projects\web\st12_react\.idea\st12_react.iml                         | XML        |          9 |          0 |          0 |          9 |
| d:\WEB\Web Projects\web\st12_react\.idea\vcs.xml                                | XML        |          6 |          0 |          0 |          6 |
| d:\WEB\Web Projects\web\st12_react\.idea\workspace.xml                          | XML        |         77 |          0 |          0 |         77 |
| d:\WEB\Web Projects\web\st12_react\backend\index.js                             | JavaScript |         23 |          0 |          8 |         31 |
| d:\WEB\Web Projects\web\st12_react\backend\middleware\auth.js                   | JavaScript |         18 |          0 |          3 |         21 |
| d:\WEB\Web Projects\web\st12_react\backend\models\dishModel.js                  | JavaScript |         10 |          0 |          1 |         11 |
| d:\WEB\Web Projects\web\st12_react\backend\models\orderModel.js                 | JavaScript |         10 |          0 |          1 |         11 |
| d:\WEB\Web Projects\web\st12_react\backend\models\shoppingCart.js               | JavaScript |          8 |          0 |          2 |         10 |
| d:\WEB\Web Projects\web\st12_react\backend\models\userModel.js                  | JavaScript |         10 |          0 |          1 |         11 |
| d:\WEB\Web Projects\web\st12_react\backend\package.json                         | JSON       |         20 |          0 |          1 |         21 |
| d:\WEB\Web Projects\web\st12_react\backend\routes\cartRoute.js                  | JavaScript |         48 |          0 |          6 |         54 |
| d:\WEB\Web Projects\web\st12_react\backend\routes\dishRoute.js                  | JavaScript |        118 |          0 |         12 |        130 |
| d:\WEB\Web Projects\web\st12_react\backend\routes\ordersRoute.js                | JavaScript |         61 |          0 |          7 |         68 |
| d:\WEB\Web Projects\web\st12_react\backend\routes\userRoute.js                  | JavaScript |        146 |          0 |         36 |        182 |
| d:\WEB\Web Projects\web\st12_react\package-lock.json                            | JSON       |     14,645 |          0 |          1 |     14,646 |
| d:\WEB\Web Projects\web\st12_react\package.json                                 | JSON       |         58 |          0 |          1 |         59 |
| d:\WEB\Web Projects\web\st12_react\public\index.html                            | HTML       |         20 |         23 |          1 |         44 |
| d:\WEB\Web Projects\web\st12_react\public\manifest.json                         | JSON       |         25 |          0 |          1 |         26 |
| d:\WEB\Web Projects\web\st12_react\src\App.js                                   | JavaScript |         89 |          0 |         14 |        103 |
| d:\WEB\Web Projects\web\st12_react\src\App.scss                                 | SCSS       |        119 |          1 |          6 |        126 |
| d:\WEB\Web Projects\web\st12_react\src\App.test.js                              | JavaScript |          8 |          0 |          2 |         10 |
| d:\WEB\Web Projects\web\st12_react\src\components\Admin\AddDish.js              | JavaScript |         76 |          0 |         13 |         89 |
| d:\WEB\Web Projects\web\st12_react\src\components\Admin\AddDishPage.js          | JavaScript |         26 |          0 |          3 |         29 |
| d:\WEB\Web Projects\web\st12_react\src\components\Admin\EditDish.js             | JavaScript |        110 |          0 |         10 |        120 |
| d:\WEB\Web Projects\web\st12_react\src\components\Admin\EditDishPage.js         | JavaScript |         26 |          0 |          3 |         29 |
| d:\WEB\Web Projects\web\st12_react\src\components\Admin\EditMenu.js             | JavaScript |         26 |          0 |          3 |         29 |
| d:\WEB\Web Projects\web\st12_react\src\components\Admin\EditOrders.js           | JavaScript |         26 |          0 |          1 |         27 |
| d:\WEB\Web Projects\web\st12_react\src\components\Admin\EditTable.js            | JavaScript |        376 |          0 |         42 |        418 |
| d:\WEB\Web Projects\web\st12_react\src\components\Admin\EditUsers.js            | JavaScript |         25 |          0 |          2 |         27 |
| d:\WEB\Web Projects\web\st12_react\src\components\Admin\OrdersList.js           | JavaScript |         50 |          0 |          2 |         52 |
| d:\WEB\Web Projects\web\st12_react\src\components\Auth\Auth.scss                | SCSS       |        176 |          0 |         13 |        189 |
| d:\WEB\Web Projects\web\st12_react\src\components\Auth\Login\Login.js           | JavaScript |         58 |          0 |         12 |         70 |
| d:\WEB\Web Projects\web\st12_react\src\components\Auth\Register\Register.js     | JavaScript |         70 |          0 |          8 |         78 |
| d:\WEB\Web Projects\web\st12_react\src\components\Home\Body\Addresses.js        | JavaScript |         24 |          0 |          1 |         25 |
| d:\WEB\Web Projects\web\st12_react\src\components\Home\Body\BlockContent.js     | JavaScript |         18 |          0 |          2 |         20 |
| d:\WEB\Web Projects\web\st12_react\src\components\Home\Body\BlockImg.js         | JavaScript |          9 |          0 |          3 |         12 |
| d:\WEB\Web Projects\web\st12_react\src\components\Home\Body\Blocks.js           | JavaScript |         26 |          0 |          2 |         28 |
| d:\WEB\Web Projects\web\st12_react\src\components\Home\Body\Body.js             | JavaScript |         20 |          0 |         16 |         36 |
| d:\WEB\Web Projects\web\st12_react\src\components\Home\Body\Body.scss           | SCSS       |        197 |          4 |          9 |        210 |
| d:\WEB\Web Projects\web\st12_react\src\components\Home\Body\Card.js             | JavaScript |         11 |          0 |          1 |         12 |
| d:\WEB\Web Projects\web\st12_react\src\components\Home\Body\MapY.js             | JavaScript |         30 |          0 |          3 |         33 |
| d:\WEB\Web Projects\web\st12_react\src\components\Home\Body\Services.js         | JavaScript |         38 |          0 |          5 |         43 |
| d:\WEB\Web Projects\web\st12_react\src\components\Home\Footer\Footer.js         | JavaScript |         50 |          0 |          1 |         51 |
| d:\WEB\Web Projects\web\st12_react\src\components\Home\Footer\Footer.scss       | SCSS       |         35 |          0 |          1 |         36 |
| d:\WEB\Web Projects\web\st12_react\src\components\Home\Header\Header.js         | JavaScript |         26 |          0 |          3 |         29 |
| d:\WEB\Web Projects\web\st12_react\src\components\Home\Header\Header.scss       | SCSS       |         76 |          0 |          5 |         81 |
| d:\WEB\Web Projects\web\st12_react\src\components\Home\Header\Links.js          | JavaScript |         23 |          0 |          2 |         25 |
| d:\WEB\Web Projects\web\st12_react\src\components\Home\History\Map.js           | JavaScript |         24 |          0 |          3 |         27 |
| d:\WEB\Web Projects\web\st12_react\src\components\Home\Home.js                  | JavaScript |         14 |          0 |          2 |         16 |
| d:\WEB\Web Projects\web\st12_react\src\components\Menu\Body\Body.js             | JavaScript |        148 |          0 |         11 |        159 |
| d:\WEB\Web Projects\web\st12_react\src\components\Menu\Body\MenuBody.scss       | SCSS       |         65 |          0 |          0 |         65 |
| d:\WEB\Web Projects\web\st12_react\src\components\Menu\Footer\Footer.js         | JavaScript |         50 |          0 |          1 |         51 |
| d:\WEB\Web Projects\web\st12_react\src\components\Menu\Footer\Footer.scss       | SCSS       |         37 |          0 |          1 |         38 |
| d:\WEB\Web Projects\web\st12_react\src\components\Menu\Header\DropDownMenu.js   | JavaScript |         39 |          0 |          4 |         43 |
| d:\WEB\Web Projects\web\st12_react\src\components\Menu\Header\Header.js         | JavaScript |         27 |          0 |          7 |         34 |
| d:\WEB\Web Projects\web\st12_react\src\components\Menu\Header\Menu_Header.scss  | SCSS       |         64 |          0 |          5 |         69 |
| d:\WEB\Web Projects\web\st12_react\src\components\Menu\Menu.js                  | JavaScript |         14 |          0 |          1 |         15 |
| d:\WEB\Web Projects\web\st12_react\src\components\User\Profile.js               | JavaScript |         74 |          0 |         10 |         84 |
| d:\WEB\Web Projects\web\st12_react\src\components\User\ProfilePage.js           | JavaScript |         26 |          0 |          4 |         30 |
| d:\WEB\Web Projects\web\st12_react\src\components\User\ShoppingCart.js          | JavaScript |         51 |          0 |          8 |         59 |
| d:\WEB\Web Projects\web\st12_react\src\components\User\ShoppingCart.scss        | SCSS       |         88 |          0 |          2 |         90 |
| d:\WEB\Web Projects\web\st12_react\src\components\User\ShoppingCartList.js      | JavaScript |        125 |          0 |         15 |        140 |
| d:\WEB\Web Projects\web\st12_react\src\components\misc\ErrorNotice.js           | JavaScript |         10 |          0 |          2 |         12 |
| d:\WEB\Web Projects\web\st12_react\src\components\misc\ErrorNotice.scss         | SCSS       |         24 |          1 |          1 |         26 |
| d:\WEB\Web Projects\web\st12_react\src\components\misc\Form.js                  | JavaScript |         36 |          0 |          4 |         40 |
| d:\WEB\Web Projects\web\st12_react\src\context\DataContext.js                   | JavaScript |          2 |          0 |          1 |          3 |
| d:\WEB\Web Projects\web\st12_react\src\context\UserContext.js                   | JavaScript |          2 |          0 |          1 |          3 |
| d:\WEB\Web Projects\web\st12_react\src\index.js                                 | JavaScript |         12 |          3 |          3 |         18 |
| d:\WEB\Web Projects\web\st12_react\src\index.scss                               | SCSS       |         13 |          0 |          2 |         15 |
| d:\WEB\Web Projects\web\st12_react\src\logo.svg                                 | XML        |          7 |          0 |          1 |          8 |
| d:\WEB\Web Projects\web\st12_react\src\serviceWorker.js                         | JavaScript |         98 |         31 |         13 |        142 |
| d:\WEB\Web Projects\web\st12_react\src\setupTests.js                            | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                           |            |     18,230 |         67 |        373 |     18,670 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+